# teaeduc-api

./: pom.xml
banco/: alterTable_aluno.sql  tabale_professor.sql  tabela_instituicao.sql  tabela_usuario.sql  table_aluno.sql  table_atividade.sql  table_professorInstituicao.sql
src/main/java/com/api/teaeduc/: TeaEducApplication.java
src/main/java/com/api/teaeduc/application/: AlunoApplication.java  AtividadeAlunoApplication.java  AtividadeApplication.java  BaseApplication.java  ExercicioApplication.java  ImagensExerciciosApplication.java  InstituicaoApplication.java  ProfessorApplication.java  QuebraSilabas.java  UsuarioApplication.java
src/main/java/com/api/teaeduc/configuration/: ConfigInterceptor.java  CorsConfig.java
src/main/java/com/api/teaeduc/controllers/: AlunoController.java  AtividadeController.java  ExercicioController.java  ImagensExerciciosController.java  InstituicaoController.java  ProfessorController.java  UsuarioController.java  UsuarioLoginController.java  UsuarioLoginPublicController.java
src/main/java/com/api/teaeduc/controllers/base/: BaseCRUDController.java  BaseController.java
src/main/java/com/api/teaeduc/dtos/: AlunoDTO.java  AlunoFiltroDTO.java  AtividadeAlunoDTO.java  AtividadeAlunoFiltroDTO.java  AtividadeDTO.java  AtividadeFiltroDTO.java  BaseDTO.java  ExercicioDTO.java  ExercicioFiltroDTO.java  FileDTO.java  FiltroDTO.java  ImagensExerciciosDTO.java  ImagensExerciciosFiltroDTO.java  InstituicaoDTO.java  InstituicaoFiltroDTO.java  JwtDTO.java  LoginDTO.java  PessoatDto.java  ProfessorDTO.java  ProfessorFiltroDTO.java  ProfessorInstituicaoDTO.java  ProfessorInstituicaoFiltroDTO.java  UsuarioDTO.java  UsuarioFiltroDTO.java
src/main/java/com/api/teaeduc/dtos/paginacao/: ListWrapper.java
src/main/java/com/api/teaeduc/exception/: UnauthozedBusinessException.java
src/main/java/com/api/teaeduc/interceptors/: AuthorizationInterceptor.java
src/main/java/com/api/teaeduc/interceptors/bean/: UsuarioLogadoBean.java
src/main/java/com/api/teaeduc/models/: Aluno.java  Atividade.java  AtividadeAluno.java  BaseEntity.java  Exercicio.java  ImagensExercicios.java  Instituicao.java  Pessoa.java  Professor.java  Usuario.java
src/main/java/com/api/teaeduc/models/enumeration/: TipoAtividadeEnum.java  TipoExercicioEnum.java
src/main/java/com/api/teaeduc/repositories/: AlunoFiltroRepository.java  AlunoRepository.java  AtividadeAlunoFiltroRepository.java  AtividadeAlunoRepository.java  AtividadeFiltroRepository.java  AtividadeRepository.java  BaseFiltroRepository.java  BaseRepository.java  ExercicioFiltroRepository.java  ExercicioRepository.java  ImagensExerciciosFiltroRepository.java  ImagensExerciciosRepository.java  InstituicaoFiltroRepository.java  InstituicaoRepository.java  ProfessorFiltroRepository.java  ProfessorRepository.java  UsuarioFiltroRepository.java  UsuarioRepository.java
src/main/java/com/api/teaeduc/repositories/impl/: AlunoFiltroReposirotyImpl.java  AtividadeAlunoFiltroReposirotyImpl.java  AtividadeFiltroReposirotyImpl.java  BaseFiltroRepositoryImpl.java  ExercicioFiltroReposirotyImpl.java  ImagensExerciciosFiltroReposirotyImpl.java  InstituicaoFiltroReposirotyImpl.java  ProfessorFiltroReposirotyImpl.java  UsuarioFiltroRepositoryImpl.java
src/main/java/com/api/teaeduc/services/: AlunoService.java  AtividadeAlunoService.java  AtividadeService.java  BaseService.java  ExercicioService.java  ImagensExerciciosService.java  InstituicaoService.java  ProfessorService.java  UsuarioService.java
src/main/java/com/api/teaeduc/services/impl/: AlunoServiceImpl.java  AtividadeAlunoServiceImpl.java  AtividadeServiceImpl.java  BaseServiceImpl.java  ExercicioServiceImpl.java  ImagensExerciciosServiceImpl.java  InstituicaoServiceImpl.java  ProfessorServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/api/teaeduc/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageService.java
src/main/java/com/api/teaeduc/utils/: BusinessException.java  Fragmentador.java  HashUtil.java  JWTUtil.java  QueryStatement.java  Statement.java  StorageTransferUtil.java  StringConvertUtil.java  Util.java
src/main/resources/: application.properties
