# spring.datasource.url=jdbc:mysql://localhost:3306/teaeduc?useSSL=false
# spring.datasource.username=root
# spring.datasource.password=root
# spring.jpa.hibernate.ddl-auto=update

# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/teaeduc
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8080

# ===============================
# = HIBERNATE CONFIGURATION
# ===============================
spring.jpa.properties.hibernate.jdbc.batch_size=50000
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.type=trace

# ===============================
# = LOGGIN CONFIGURATION
# ===============================
logging.level.org.springframework=ERROR
logging.level.br.com.sebrae.pr.viagemreembolso=DEBUG
logging.level.org.hibernate.SQL=debug
logging.file=app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n


# ===============================
# = PREFIXO ROTAS
# ===============================
publicApi=/api/public
privateApi=/api

storagePath=/app/teaeduc

# ===============================
# = SECURITY CONFIGURATION
# ===============================
expiration_time_token_miliseconds=31557600000